205
flavor1 32
flavor2 19
flavor5 37
flavor10 3
flavor11 17
flavor12 7
flavor13 3
flavor6 3
flavor7 7
flavor8 41
flavor9 14
flavor3 3
flavor4 12
flavor14 4
flavor15 3

14
1 flavor14 3 flavor12 1
2 flavor11 4 flavor14 1 flavor12 1
3 flavor11 6 flavor12 1
4 flavor11 6 flavor12 1
5 flavor8 12 flavor12 1
6 flavor8 12 flavor12 1
7 flavor8 12 flavor12 1
8 flavor5 16 flavor8 4 flavor12 1
9 flavor2 8 flavor5 20 flavor12 1
10 flavor7 1 flavor10 1 flavor13 1 flavor2 6 flavor6 1 flavor9 1 flavor15 1
11 flavor7 2 flavor10 1 flavor13 1 flavor12 1 flavor15 1
12 flavor4 10 flavor7 3 flavor9 2 flavor15 1
13 flavor1 30 flavor4 1 flavor2 4 flavor9 5
14 flavor1 2 flavor4 1 flavor7 1 flavor10 1 flavor13 1 flavor2 1 flavor5 1 flavor8 1 flavor11 1 flavor3 1 flavor6 1 flavor9 1

